source-tmp/View/ExportWindow.xaml

<Window
    x:Class="HttpHeadersViewer.View.ExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource descExportTitle}"
    Width="400"
    Height="430"
    Background="{StaticResource WindowBackgroundBrush}"
    Icon="{StaticResource WindowIcon}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    x:Name="Export"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock
                Margin="0,0,0,5"
                Style="{StaticResource Header}"
                Text="{StaticResource descExpFormat}" />
            <WrapPanel>
                <CheckBox
                    Margin="0,0,5,0"
                    IsChecked="{Binding JsonFormat}"
                    Content="{StaticResource descJson}" />
                <CheckBox
                    Margin="0,0,5,0"
                    IsChecked="{Binding XmlFormat}"
                    Content="{StaticResource descXml}"/>

            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,10,10">
            <TextBlock Style="{StaticResource Header}" Text="{StaticResource descExpCatalog}" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="{StaticResource DarkBackgroundBrush}"
                    CornerRadius="2">
                    <TextBlock Text="{Binding ExportPath}" Style="{StaticResource Header}" />
                </Border>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding GetExportPathCommand}"
                    Content="..." />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,10,5" HorizontalAlignment="Right">
            <CheckBox Content="{StaticResource descExpAll}" IsChecked="{Binding SelectAll}"/>
        </StackPanel>
        <ListBox
            x:Name="ExportList"
            Grid.Row="3"
            Margin="10,0,10,10"
            ItemsSource="{Binding Requests}"
            SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RequestString}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel
            Grid.Row="4"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonExport"
                Width="80"
                Margin="0,0,5,0"
                Command="{Binding ExportCommand}"
                CommandParameter="{Binding ElementName=Export}"
                Content="{StaticResource descExp}" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding CloseWindow}"
                CommandParameter="{Binding ElementName=Export}"
                Content="{StaticResource descClose}" />
        </StackPanel>
    </Grid>
</Window>
