Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HttpHeadersViewer.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="descQuit">Quit programm</system:String>
    <system:String x:Key="descExp">Export</system:String>
    <system:String x:Key="descDel">Delete query</system:String>
    <system:String x:Key="descAdd">Add query</system:String>
    <system:String x:Key="descClose">Close</system:String>
    <system:String x:Key="descResp">Get response</system:String>
    <system:String x:Key="descQueries">Queries</system:String>
    <system:String x:Key="descConsole">Output console</system:String>
    <system:String x:Key="descHeaders">Http headers</system:String>
    <system:String x:Key="descDesc">Header description</system:String>
    <system:String x:Key="descNetwork">Network status:</system:String>
    <system:String x:Key="descOn">Online</system:String>
    <system:String x:Key="descOff">Offline</system:String>
    <system:String x:Key="descLimit">Limit</system:String>
    <system:String x:Key="descExpFormat">Export format</system:String>
    <system:String x:Key="descJson">JSON</system:String>
    <system:String x:Key="descXml">XML</system:String>
    <system:String x:Key="descYaml">YAML</system:String>
    <system:String x:Key="descCsv">CSV</system:String>
    <system:String x:Key="descIni">INI</system:String>
    <system:String x:Key="descMainTitle">HTTPHeadersViewer</system:String>
    <system:String x:Key="descExportTitle">Export settings</system:String>
    <system:String x:Key="descExpCatalog">Export catalog</system:String>
    <system:String x:Key="descSelected">Selected</system:String>
    <system:String x:Key="descExpAll">Select All</system:String>
    
</ResourceDictionary>