View/ExportWindow.xaml

<Window x:Class="HttpHeadersViewer.View.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpHeadersViewer.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="{StaticResource WindowIcon}"
        Title="{StaticResource descExportTitle}" 
        Height="425"  
        Width="300"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--#region Formats-->
        <StackPanel Grid.Row="0"
                    Margin="10">
            <TextBlock Margin="0, 0, 0, 5"
                       Style="{StaticResource Header}"
                       Text="{StaticResource descExpFormat}"/>
            <WrapPanel>
                <CheckBox Margin="0, 0, 5, 0" 
                          x:Name="f1" 
                          IsChecked="True"
                          Content="{StaticResource descJson}"/>
                <CheckBox Margin="0, 0, 5, 0"
                          x:Name="f2"
                          Content="{StaticResource descXml}"/>

            </WrapPanel>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region SelectDirectory-->
        <StackPanel Grid.Row="1"
                    Margin="10, 0, 10, 10">
            <TextBlock Text="{StaticResource descExpCatalog}"
                       Style="{StaticResource Header}"/>
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="0, 0, 10, 0"
                        Padding="5"
                        CornerRadius="2"
                        Background="{StaticResource DarkBackgroundBrush}">
                    <TextBlock x:Name="ExportPath"
                               Style="{StaticResource Header}"/>
                </Border>
                <Button Grid.Column="1"  
                        HorizontalAlignment="Left"
                        Content="..."
                        Click="EventSelectCatalog"/>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region ExportList-->
        <Grid Grid.Row="2"
               Margin="10, 0, 10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0, 0, 5, 0"
                       Style="{StaticResource Header}"
                       Text="{StaticResource descSelected}"/>
            <TextBlock Grid.Column="1"
                       x:Name="SelectedCount"
                       Style="{StaticResource Header}"/>
            <CheckBox Grid.Column="2"
                      Content="{StaticResource descExpAll}" 
                      Checked="EventSelectAllRequests"
                      Unchecked="EventUnSelectAllRequests"/>
        </Grid>
        <ListBox Grid.Row="3"
                 Margin="10, 0, 10, 10"
                 x:Name="ExportList"
                 SelectionMode="Multiple"
                 SelectionChanged="EventExportList"/>
        <!--#endregion-->
        
        <!--#region Buttons-->
        <StackPanel Grid.Row="4"
                    Margin="0, 0, 0, 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="80"
                    Margin="0, 0, 5, 0"
                    x:Name="ButtonExport"
                    Content="{StaticResource descExp}" 
                    Click="EventExport"/>
            <Button Width="80" 
                    Margin="5, 0, 0, 0"
                    Content="{StaticResource descClose}" 
                    Click="EventClose"/>
        </StackPanel>
        <!--#endregion-->
        
    </Grid>
</Window>
