View/ExportWindow.xaml

<Window
    x:Class="HttpHeadersViewer.View.ExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HttpHeadersViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource descExportTitle}"
    Width="300"
    Height="425"
    Background="{StaticResource WindowBackgroundBrush}"
    Icon="{StaticResource WindowIcon}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region Formats-->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock
                Margin="0,0,0,5"
                Style="{StaticResource Header}"
                Text="{StaticResource descExpFormat}" />
            <WrapPanel>
                <CheckBox
                    x:Name="f1"
                    Margin="0,0,5,0"
                    Content="{StaticResource descJson}"
                    IsChecked="True" />
                <CheckBox
                    x:Name="f2"
                    Margin="0,0,5,0"
                    Content="{StaticResource descXml}" />

            </WrapPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region SelectDirectory-->
        <StackPanel Grid.Row="1" Margin="10,0,10,10">
            <TextBlock Style="{StaticResource Header}" Text="{StaticResource descExpCatalog}" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="{StaticResource DarkBackgroundBrush}"
                    CornerRadius="2">
                    <TextBlock x:Name="ExportPath" Style="{StaticResource Header}" />
                </Border>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="..." />
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region ExportList-->
        <Grid Grid.Row="2" Margin="10,0,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                Style="{StaticResource Header}"
                Text="{StaticResource descSelected}" />
            <TextBlock
                x:Name="SelectedCount"
                Grid.Column="1"
                Style="{StaticResource Header}" />
            <CheckBox
                Grid.Column="2"
                Content="{StaticResource descExpAll}" />
        </Grid>
        <ListBox
            x:Name="ExportList"
            Grid.Row="3"
            Margin="10,0,10,10"
            SelectionMode="Multiple" />
        <!--#endregion-->

        <!--#region Buttons-->
        <StackPanel
            Grid.Row="4"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonExport"
                Width="80"
                Margin="0,0,5,0"
                Content="{StaticResource descExp}" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Content="{StaticResource descClose}" />
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>
