View/MainWindow.xaml

<Window
    x:Class="HttpHeadersViewer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HttpHeadersViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource descMainTitle}"
    Width="700"
    Height="400"
    Background="{StaticResource WindowBackgroundBrush}"
    Icon="{StaticResource WindowIcon}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="5"
            Background="{StaticResource DarkBackgroundBrush}"
            BorderBrush="{StaticResource LightDisabledBackgroundBrush}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ButtonQuit"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    ToolTip="{StaticResource descQuit}">
                    <Image Source="{StaticResource Quit}" />
                </Button>
                <Button
                    x:Name="ButtonExport"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    IsEnabled="False"
                    ToolTip="{StaticResource descExp}">
                    <Image Source="{StaticResource Export}" />
                </Button>
                <Button
                    x:Name="ButtonDelete"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    ToolTip="{StaticResource descDel}">
                    <Image Source="{StaticResource Delete}" />
                </Button>
                <Button
                    x:Name="ButtonAdd"
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    ToolTip="{DynamicResource descAdd}">
                    <Image Source="{StaticResource Add}" />
                </Button>
                <TextBox
                    x:Name="TextBoxUrl"
                    Grid.Column="4"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource LightDisabledBackgroundBrush}"
                    BorderThickness="1"
                    IsEnabled="False" />
                <Button
                    x:Name="ButtonResponse"
                    Grid.Column="5"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    ToolTip="{StaticResource descResp}">
                    <Image Source="{StaticResource Get}" />
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Style="{StaticResource Header}"
                        Text="{StaticResource descQueries}" />
                    <TextBlock
                        x:Name="TextBlockRequests"
                        Grid.Column="1"
                        Margin="5,0,0,5"
                        Style="{StaticResource Header}" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource Header}"
                        Text="{StaticResource descLimit}" />
                    <TextBlock
                        x:Name="TextBlockLimit"
                        Grid.Column="3"
                        Margin="5,0,0,5"
                        Style="{StaticResource Header}" />
                </Grid>
                <ListBox
                    x:Name="ListBoxQueries"
                    Grid.Row="1"
                    Margin="0,0,0,10" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    Style="{StaticResource Header}"
                    Text="{StaticResource descConsole}" />
                <TextBox
                    x:Name="TextBoxConsole"
                    Grid.Row="3"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Column="1" Margin="5,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Style="{StaticResource Header}"
                        Text="{StaticResource descHeaders}" />
                    <TextBlock
                        x:Name="TextBlockHeaders"
                        Grid.Column="1"
                        Margin="5,0,0,5"
                        Style="{StaticResource Header}" />
                </Grid>
                <ComboBox
                    x:Name="ComboBoxHeaders"
                    Grid.Row="1"
                    Margin="0,0,0,10" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    Style="{StaticResource Header}"
                    Text="{StaticResource descDesc}" />
                <TextBox
                    x:Name="TextBoxHeader"
                    Grid.Row="3"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource DarkBackgroundBrush}"
            BorderBrush="{StaticResource LightDisabledBackgroundBrush}"
            BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Style="{StaticResource Header}"
                    Text="{StaticResource descNetwork}" />
                <Border
                    x:Name="NetworkStatusIcon"
                    Width="8"
                    Height="8"
                    Margin="0,0,5,0"
                    CornerRadius="4" />
                <TextBlock
                    x:Name="TextBlockStatus"
                    Grid.Column="1"
                    Style="{StaticResource Header}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
