View/MainWindow.xaml

<Window x:Class="HttpHeadersViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpHeadersViewer.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="{StaticResource WindowIcon}"
        Title="{StaticResource descMainTitle}" 
        Height="400" 
        Width="700"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--#region Menu-->
        <Border Grid.Row="0"
                Padding="5"
                BorderBrush="{StaticResource LightDisabledBackgroundBrush}"
                BorderThickness="0, 0, 0, 1"
                Background="{StaticResource DarkBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0, 0, 5, 0"
                        x:Name="ButtonQuit" 
                        ToolTip="{StaticResource descQuit}"
                        Click="QuitEvent">
                    <Image Source="{StaticResource Quit}"/>
                </Button>
                <Button Grid.Column="1"
                        Margin="0, 0, 5, 0" 
                        x:Name="ButtonExport"
                        IsEnabled="False"
                        ToolTip="{StaticResource descExp}"
                        Click="ExportEvent">
                    <Image Source="{StaticResource Export}"/>
                </Button>
                <Button Grid.Column="2"
                        Margin="0, 0, 5, 0" 
                        x:Name="ButtonDelete"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        ToolTip="{StaticResource descDel}"
                        Click="DeleteEvent">
                    <Image Source="{StaticResource Delete}"/>
                </Button>
                <Button Grid.Column="3"
                        Margin="0, 0, 5, 0"
                        x:Name="ButtonAdd"
                        ToolTip="{DynamicResource descAdd}"
                        Click="AddEvent">
                    <Image Source="{StaticResource Add}"/>
                </Button>
                <TextBox Grid.Column="4"
                         Margin="0, 0, 10, 0"
                         x:Name="TextBoxUrl"
                         IsEnabled="False"
                         VerticalAlignment="Center"
                         BorderBrush="{StaticResource LightDisabledBackgroundBrush}" 
                         BorderThickness="1" 
                         TextChanged="TextBoxUrlEvent"/>
                <Button Grid.Column="5"
                        x:Name="ButtonResponse"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        ToolTip="{StaticResource descResp}"
                        Click="ResponseEvent">
                    <Image Source="{StaticResource Get}"/>
                </Button>
            </Grid>    
        </Border>
        <!--#endregion-->
        
        <!--region Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="10, 10, 5, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0, 0, 0, 5"
                               Style="{StaticResource Header}"
                               Text="{StaticResource descQueries}"/>
                    <TextBlock Grid.Column="1"
                               Margin="5, 0, 0, 5"
                               x:Name="TextBlockRequests"
                               Style="{StaticResource Header}"/>
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource Header}"
                               Text="{StaticResource descLimit}"/>
                    <TextBlock Grid.Column="3"
                               Margin="5, 0, 0, 5"
                               x:Name="TextBlockLimit"
                               Style="{StaticResource Header}"/>
                </Grid>
                <ListBox Grid.Row="1"
                         Margin="0, 0, 0, 10"
                         x:Name="ListBoxQueries"
                         SelectionChanged="SelectQueryEvent">
                </ListBox>
                <TextBlock Grid.Row="2"
                           Margin="0, 0, 0, 5"
                           Style="{StaticResource Header}"
                           Text="{StaticResource descConsole}"/>
                <TextBox Grid.Row="3"
                         x:Name="TextBoxConsole"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Margin="0, 0, 0, 5"
                           Style="{StaticResource Header}"
                           Text="{StaticResource descHeaders}"/>
                    <TextBlock Grid.Column="1"
                               Margin="5, 0, 0, 5"
                               x:Name="TextBlockHeaders"
                               Style="{StaticResource Header}"/>
                </Grid>
                <ComboBox Grid.Row="1"
                          Margin="0, 0, 0, 10"
                          x:Name="ComboBoxHeaders" 
                          SelectionChanged="SelectHeaderEvent"/>
                <TextBlock Grid.Row="2"
                           Margin="0, 0, 0, 5"
                           Style="{StaticResource Header}"
                           Text="{StaticResource descDesc}"/>
                <TextBox Grid.Row="3"
                         x:Name="TextBoxHeader"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region StatusBar-->
        <Border Grid.Row="2"
                Padding="5"
                BorderBrush="{StaticResource LightDisabledBackgroundBrush}"
                BorderThickness="0, 1, 0, 0"
                Background="{StaticResource DarkBackgroundBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0"
                           Margin="0, 0, 5, 0"
                           Style="{StaticResource Header}"
                           Text="{StaticResource descNetwork}"/>
                <Border x:Name="NetworkStatusIcon"
                        Margin="0, 0, 5, 0"
                        Width="8" 
                        Height="8"
                        CornerRadius="4"/>
                <TextBlock Grid.Column="1"
                           x:Name="TextBlockStatus"
                           Style="{StaticResource Header}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        
    </Grid>
</Window>
