View/MainWindow.xaml

<Window
    x:Class="HttpHeadersViewer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:HttpHeadersViewer.View.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:HttpHeadersViewer.View.Converters"
    x:Name="Main"
    Title="{StaticResource descMainTitle}"
    Width="800"
    Height="600"
    Background="{StaticResource WindowBackgroundBrush}"
    Icon="{StaticResource WindowIcon}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <c:NetworkStatusToBrushConverter x:Key="NetworkStatusToBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="5"
            Background="{StaticResource DarkBackgroundBrush}"
            BorderBrush="{StaticResource LightDisabledBackgroundBrush}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Command="{Binding ExitProgram}"
                    CommandParameter="{Binding ElementName=Main}">
                    <Image Source="{StaticResource Quit}" />
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Command="{Binding ShowExportWindow}"
                    CommandParameter="{Binding ElementName=Main}">
                    <Image Source="{StaticResource Export}" />
                </Button>
                <Button
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Command="{Binding RemoveRequest}">
                    <Image Source="{StaticResource Delete}" />
                </Button>
                <Button
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    Command="{Binding AddRequest}">
                    <Image Source="{StaticResource Add}" />
                </Button>
                <TextBox
                    Grid.Column="4"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource LightDisabledBackgroundBrush}"
                    BorderThickness="1"
                    IsEnabled="{Binding BlockedRequestFields}"
                    Text="{Binding RequestString, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <b:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button
                    Grid.Column="5"
                    VerticalAlignment="Top"
                    Command="{Binding StartRequest}">
                    <Image Source="{StaticResource Get}" />
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Style="{StaticResource Header}"
                        Text="{StaticResource descQueries}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,5"
                        Style="{StaticResource Header}"
                        Text="{Binding RequestCount, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource Header}"
                        Text="{StaticResource descLimit}" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="5,0,0,5"
                        Style="{StaticResource Header}"
                        Text="{Binding Limit}" />
                </Grid>
                <ListBox
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    ItemsSource="{Binding Requests}"
                    SelectedItem="{Binding SelectRequest}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RequestString}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    Style="{StaticResource Header}"
                    Text="{StaticResource descConsole}" />
                <TextBox
                    Grid.Row="3"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding InfoMessage}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Column="1" Margin="5,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Style="{StaticResource Header}"
                        Text="{StaticResource descHeaders}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,5"
                        Style="{StaticResource Header}"
                        Text="{Binding HeaderCount}" />
                </Grid>
                <ComboBox
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    ItemsSource="{Binding SelectRequest.Headers}"
                    SelectedItem="{Binding SelectHeader}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    Style="{StaticResource Header}"
                    Text="{StaticResource descDesc}" />
                <TextBox
                    Grid.Row="3"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding HeaderValue}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource DarkBackgroundBrush}"
            BorderBrush="{StaticResource LightDisabledBackgroundBrush}"
            BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Style="{StaticResource Header}"
                    Text="{StaticResource descNetwork}" />
                <Rectangle
                    Width="8"
                    Height="8"
                    Margin="0,0,5,0"
                    RadiusX="4"
                    RadiusY="4"
                    Fill="{Binding NetworkStatus, Converter={StaticResource NetworkStatusToBrushConverter}}"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="{Binding NetworkStatus}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
